{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/Mugesh/Katalon Studio/Testing Luma","host":{"hostName":"Mugesh - DESKTOP-U4U6DEQ.STELFIBER","os":"Windows 10 64bit","hostPort":64200,"hostAddress":"192.168.1.6"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"Testing","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"takeScreenshotSettings":{"enable":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Mugesh\\Katalon Studio\\Testing Luma\\Reports\\20250117_012202\\Testing_Suite\\20250117_012202"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Mugesh\\.katalon\\packages\\KSE-9.7.4\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/Testing_Suite","name":"Testing_Suite","description":"","source":"C:\\Users\\Mugesh\\Katalon Studio\\Testing Luma\\Test Suites\\Testing_Suite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":61800,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Mugesh\\.katalon\\packages\\KSE-9.7.4\\configuration\\org.eclipse.osgi\\91\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.7.4","katalon.buildNumber":"223","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}